[ti:And Then You]
[ar:Greg Laswell]
[al:211000]
[by:]
[offset:0]
[00:00.00]And Then You - Greg Laswell (格莱格·拉斯韦尔)
[00:13.11]How my thoughts  they spin me round
[00:19.19]How my thoughts  they let me down
[00:25.44]How my thoughts  they spin me round
[00:31.74]How my thoughts  they let me down
[00:50.12]How my dreams  they spin me round
[00:56.40]How my dreams  they let me down
[01:02.56]How my thoughts  they spin me round
[01:08.73]How my thoughts  they let me down
[01:13.56]Then there&apos;s you 
[01:16.49]Then there&apos;s you 
[01:19.50]Then there&apos;s you 
[01:22.83]Then there&apos;s you   
[01:30.41]Now my love it spins me round
[01:36.61]How my love  it&apos;s let me down
[01:42.79]How my thoughts they spin me round
[01:49.01]How my thoughts they let me down
[01:53.76]Then there&apos;s you 
[01:56.72]Then there&apos;s you 
[01:59.91]Then there&apos;s you 
[02:02.99]Then there&apos;s you   
[02:10.73]You know I them too well
[02:15.86]I&apos;ve written them all myself it you can&apos;t tell 
[02:22.14]With a melody that climbs
[02:25.06]And then falls  then falls  then falls 
[02:30.07]Without you  without you
[02:45.19]How my days they spin me round 
[02:50.82]How today it sets me down
[02:57.16]And how my days they spins me round
[03:03.35]And how today it sets me down 
[03:08.27]Alongside you  alongside you  alongside you